.skeleton-item {
  background-color: #d8d8d8;
  border-color: #d8d8d8;
  display: inline-block;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: -125%;
    left: -100%;
    width: 40px;
    height: 350%;
    opacity: 0;
    transform: rotate(45deg);
    background: rgba(255, 255, 255, 0.2);
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: shine;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }
}

.result-skeleton-item {
  height: 180px;
  width: 400px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

  &__title {
    height: 10px;
    width: 260px;
    margin: 5px 0 5px 95px;
  }

  &__img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 10px 5px 0 5px;
  }

  &__desc {
    width: 290px;
    height: 110px;
  }

  @media only screen and (max-width: 480px) {
    height: 120px;
    border-left: 2px solid #94c093;
    box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    border-top: 0;
    border-radius: 3px;

    &__title {
      width: 210px;
      margin-left: 70px;
      margin-top: 8px;
    }

    &__img {
      height: 50px;
      width: 50px;
      margin: 0 5px 0 0;
    }

    &__desc {
      height: 50px;
      width: 82%;
    }
  }
}

.skeleton-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  grid-gap: 5px;
  align-items: stretch;
  justify-content: center;
  margin-top: 80px;

  @media only screen and (max-width: 480px) {
    display: block;
    margin-top: 0;
  }
}

@keyframes shine {
  from {
    opacity: 0.5;
    left: -100%;
  }

  to {
    opacity: 1;
    left: 200%;
  }
}
