.oils {
  display: block;
  margin-top: 0;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    grid-gap: 5px;
    align-items: stretch;
    justify-content: center;
    margin-top: 70px;
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    grid-gap: 10px;
  }

  &__result {
    h2 {
      font-size: 24px;
    }

    /*Tiles*/
    ul {
      padding: 0;
    }

    .tile {
      display: inline-block;
      box-sizing: border-box;
      background: none repeat scroll 0 0 #fff;
      width: 98%;
      height: 120px;
      text-decoration: none;
      border: 1px solid #ccc;
      border-left: 3px solid #94c093;
      border-top: 0;
      border-radius: 7px;
      vertical-align: top;
      box-shadow: 2px 0px 4px 0px rgba(0, 0, 0, 0.1);
      margin-bottom: 5px;
      overflow: hidden;
      transition: all 0.3s ease-in-out;

      @media (min-width: 768px) {
        border-left: 0;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        width: 300px;
        height: 210px;

        &:focus {
          outline: 1px dashed rgb(19, 128, 36);
        }
      }

      @media (min-width: 992px) {
        width: 400px;
      }

      &:hover {
        @media (min-width: 992px) {
          box-shadow: 0 8px 16px 0 #94c093; //rgba(0, 0, 0, 0.2);
          transform: scale(1);
        }
      }
    }

    .tile-content {
      display: flex;
      overflow: hidden;

      .tile-image {
        margin-right: 8px;
        width: 22%;
        height: 120px;

        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;

        @media (min-width: 768px) {
          width: 100%;
          height: 210px;
        }
      }

      .tile-desc {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
          color: #253340;
          display: block;
          font-size: 1.1rem;
          font-weight: bold;
          text-align: left;
          text-decoration: none;
          padding: 0 0 15px 0;
          width: 100%;
        }

        p {
          color: #6a747e;
          font-size: 0.75em;
          text-align: left;
          line-height: 1;
          width: 250px;
          height: 35px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;

          @media (min-width: 768px) {
            line-height: 140%;
            font-size: 0.9em;
            height: 60px;
          }
        }
      }
    }
  }
}
